<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
  <setting id="edition-setting" type="control">
    <html:select id="edition-select">
    </html:select>
  </setting>
  <setting type="control">
    <html:a id="sumo-link">
    </html:a>
  </setting>
</vbox>
